# MapReduce

./: pom.xml
src/main/java/: ass2-command
src/main/java/com/edureka/mapred/: CounterReducer.java  TokenizerMapper.java  WeatherReportPartition.java  WordCount.java
src/main/java/com/edureka/mapred/assigment2/q21/: CopyModifiedFiles.java
src/main/java/com/edureka/mapred/assigment2/q22/: command
src/main/java/com/edureka/mapred/assigment2/q23/: FindAndDeleteEmptyFiles.java
src/main/java/com/edureka/mapred/assigment2/q24/: command
src/main/java/com/edureka/mapred/assigment2/q25/: WeatherReport.java  WeatherReportApp.java
src/main/java/com/edureka/mapred/assigment3/: EmployeeMapper.java  EmployeePerLocation.java  EmployeeReducer.java
src/main/java/com/edureka/mapred/assigment3/frequency/: FrequenceMapper.java  FrequenceReducer.java  FrequencyOfOccurrence.java
src/main/java/com/edureka/mapred/assigment3/invertedindex/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/com/edureka/mapred/assigment3/maxsalary/: DepartmentSalaryMapper.java  DepartmentSalaryReducer.java  MaxSalaryPerDept.java
src/main/java/com/edureka/mapred/assigment3/occurrences/: OccurrencesMapper.java  OccurrencesOfWord.java  PERSON_GROUP.java
src/main/java/com/edureka/mapred/assigment3/weatherdataset/: WeatherReport.java  WeatherReportMapper.java  WeatherReportPartitioner.java  WeatherReportReducer.java
src/main/java/com/edureka/mapred/test/: WordOfOccurrence.java  WordOfOccurrenceMapper.java  WordOfOccurrenceReducer.java
src/main/java/com/edureka/mapred/test/three/: StockWithVolume.java  StockWithVolumeMapper.java  StockWithVolumeReducer.java
src/main/java/com/edureka/mapred/test/two/: StockWithHighPrice.java  StockWithHighPriceMapper.java  StockWithHighPriceReducer.java
src/test/java/com/edureka/mapred/: AppTest.java
